<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{fe9f4160-4a23-4537-9080-f5a2d0b4615f}</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>avroscope</AssemblyName>
    <Name>avroscope</Name>
    <RootNamespace>avroscope</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.0.1</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49372</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcccpp.assembler.symbols.DefSymbols>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <ExternalMakeFilePath>D:\prj\avroscope\avroscope_atmel\Debug\Makefile</ExternalMakeFilePath>
    <PostBuildEvent>avrusbprog avroscope.hex</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">-lusbdrv</CustomCompilationSetting>
    </Compile>
    <Compile Include="queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\oddebug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\oddebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbconfig-prototype.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrv.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">-l../main</CustomCompilationSetting>
    </Compile>
    <Compile Include="usbdrv\usbdrv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrvasm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbportability.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="usbdrv" />
  </ItemGroup>
  <ItemGroup>
    <None Include="usbdrv\asmcommon.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\Changelog.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\CommercialLicense.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\License.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\Readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\USB-ID-FAQ.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\USB-IDs-for-free.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm.asm">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm12.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm128.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm15.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm16.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm165.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm18-crc.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm20.inc">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>